{
  "name": "findafriend-api",
  "version": "1.0.0",
  "description": "\"backend server for find a friend application\"",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/services", 
    "test:watch": "vitest watch --dir src/services" 
  },
  "author": "kallel roman",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/jwt": "^7.2.2",
    "@prisma/client": "^5.5.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "prisma": "^5.5.2",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
